spring.application.name = telephone-service
server.port = 8050
eureka.client.service-url.default-zone = http://localhost:8761/eureka

spring.datasource.url = jdbc:mysql://localhost:3306/telephone_directory_db
spring.datasource.username = root
spring.datasource.password = Emerald6523!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true